<!--我的订单-->
<view class="container">
    <view class="wrap payorder-wrap">
<!--循环订单列表-->
    <block wx:for="{{incomelist}}" wx:for-item="item">
    <view class="order-item">
      <view class='weui-cells__title'>{{item.day}}</view>
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class='weui-cells'>
                  <view class="weui-cell">
                     <view class="weui-cell__bd">
                       <text class='title'>收款笔数</text>
                       <text>{{item.total}}</text>
                     </view>
                      <view class="weui-cell__ft">
                        <text class='title'>合计</text>
                        <text>{{item.totalprice}}</text>
                      </view>
                   </view>
                </view>
            </view>
            <view  class="weui-form-preview__bd">
            
                   <view class="table">
                    
                    <block wx:for="{{item.detailList}}" wx:for-item="itemDetail" wx:for-index="itemDetailIndex">
                         <view class="tr">
                           <view class='td'>#{{itemDetailIndex+1}}</view>
                           <view  class="td">{{itemDetail.nickname ? itemDetail.nickname : "暂缺"}}</view>
                           <view class="td">{{itemDetail.updatetime}}</view>
                           <view  class="td"><em>{{itemDetail.price}}</em></view>
                        </view>
                    </block>
                   </view>
               
            </view>
        
        </view>
      </view>
        <!-- <view class="order-item">
      <view class='weui-cells__title'>2017年6月12日</view>
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class='weui-cells'>
                  <view class="weui-cell">
                     <view class="weui-cell__bd">
                       <text class='title'>收款笔数</text>
                       <text>1</text>
                     </view>
                      <view class="weui-cell__ft">
                        <text class='title'>合计</text>
                        <text>¥68.00</text>
                      </view>
                   </view>
                </view>
            </view>
            <view  class="weui-form-preview__bd">
            
                   <view class="table">
                    
                         <view class="tr">
                           <view class='td'>#1</view>
                           <view  class="td">李先生</view>
                           <view class="td">15:23:00</view>
                           <view  class="td"><em>85:00</em></view>
                        </view>
                        
                         <view class="tr">
                           <view class='td'>#1</view>
                           <view  class="td">李先生</view>
                           <view class="td">15:23:00</view>
                           <view  class="td"><em>85:00</em></view>
                        </view>
                          <view class="tr">
                           <view class='td'>#1</view>
                           <view  class="td">李先生</view>
                           <view class="td">15:23:00</view>
                           <view  class="td"><em>85:00</em></view>
                        </view>
                    
                   </view>
               
            </view>
    
        </view>
      </view>
          <view class="order-item">
      <view class='weui-cells__title'>2017年6月12日</view>
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class='weui-cells'>
                  <view class="weui-cell">
                     <view class="weui-cell__bd">
                       <text class='title'>收款笔数</text>
                       <text>1</text>
                     </view>
                      <view class="weui-cell__ft">
                        <text class='title'>合计</text>
                        <text>¥68.00</text>
                      </view>
                   </view>
                </view>
            </view>
            <view  class="weui-form-preview__bd">
            
                   <view class="table">
                    
                         <view class="tr">
                           <view class='td'>#1</view>
                           <view  class="td">李先生</view>
                           <view class="td">15:23:00</view>
                           <view  class="td"><em>85:00</em></view>
                        </view>
                    
                   </view>
               
            </view>
        
        </view>
      </view> -->
    </block>
    </view>
</view>
