/* pages/payorder/index.wxss */
page{height:100%;}

.payorder-wrap{background:#f2f2f2;display:flex; flex-direction:column;min-height:100%;}
.payorder-wrap .order-item{margin-bottom:30rpx;}
.payorder-wrap .order-item .weui-form-preview .weui-form-preview__hd{padding-left:0;padding-right:0;}
.weui-form-preview .weui-form-preview__hd .weui-cells{margin-top:0;}
.payorder-wrap .order-item .weui-form-preview .weui-form-preview__hd .weui-cells::before,.payorder-wrap .order-item .weui-form-preview .weui-form-preview__hd .weui-cells::after{
 display: none;
}
.payorder-wrap .order-item .weui-form-preview .weui-form-preview__hd .weui-cell text{display:block;font-size:36rpx;color:#000;}
.payorder-wrap .order-item .weui-form-preview .weui-form-preview__hd .weui-cell text.title{font-size:24rpx;color:#888;margin-bottom:20rpx;}
.payorder-wrap .order-item .weui-form-preview .weui-form-preview__hd .weui-cell .weui-cell__bd{text-align: left;width:100%;}
.payorder-wrap .order-item .weui-form-preview .weui-form-preview__bd{padding:0;}
.payorder-wrap .order-item .weui-form-preview .weui-form-preview__bd .table{border-right: 0;border-bottom: 0;width: 100%;
}
.tr {width: 100%;display: flex;justify-content: space-between;padding-left:15px;padding-right:15px;box-sizing: border-box;
}
.th,.td {padding: 10px 10px 10px 0;border-bottom: 1px solid #efefef;text-align: left;width:100%;font-size:30rpx;
}
.tr .td:last-child{text-align: right;color:#f80;padding-right:0;}
.weui-cells .weui-cell .weui-cell__hd{padding-right:30rpx;text-align: left;}
.weui-cells .weui-cell .weui-cell__bd{padding-right:30rpx;}
.weui-cells .weui-cell text{display:block;font-size:36rpx;color:#000;}
.weui-cells .weui-cell text.title{font-size:24rpx;color:#888;margin-bottom:20rpx;}

/*style2 店铺收款记录*/
.weui-cells.style1 .weui-cell .weui-cell__hd,.weui-cells.style1 .weui-cell .weui-cell__bd,.weui-cells.style1 .weui-cell .weui-cell__ft{
width:40%;display: inline-block;box-sizing: border-box;
}
.weui-cells.style1 .weui-cell .weui-cell__ft{width:20%;}
.table.style1 .tr .td{width:40%;}
.table.style1 .tr .td:last-child{width:20%;}
.table.style1 .tr{position:relative;}
.table.style1 .tr::after{    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    position: absolute;
    top: 50%;
    margin-top: -3px;
    right: 2px;}
    .table.style1 .tr:active{background: #efefef}